# tradewaresystemsPublicDevRepo

./: README.md  build.gradle  settings.gradle
src/main/java/: Test.java  TwilioSendSms.java  Way2SMS.java
src/main/java/com/tradeware/clouddatabase/bean/: AbstractBean.java  ActivityAuditBean.java  IntradayInfoBean.java  Narrow7Bean.java  OptionChainInfoBean.java  OptionLiveTradeChildBean.java  OptionLiveTradeMainBean.java  OptionStrangleLiveTradeBean.java  OptionStrategyBean.java  OptionTradeFormDataBean.java  OptionTradeLiveDataBean.java  PositionalInfoBean.java  ProfitLossSummaryBean.java  StrategyHighLowBean.java  StrategyOrbBean.java  StrategyOrbMonthlyReportBean.java  SymbolBean.java  SystemErrorBean.java  TradeStateLookupBean.java  UserBean.java  VolumeTrendLookupBean.java
src/main/java/com/tradeware/stockmarket/: ServletInitializer.java  TradewareApplication.java
src/main/resources/: application.properties  data.sql  data.txt  dataAnalysis2.txt  message.properties  schema.sql  ssl-server.jks
src/main/webapp/WEB-INF/tags/: masterTemplate2.tag  simpleTemplate.tag
src/main/webapp/resources/static/js/: app.js  appAjax.js
src/main/webapp/resources/static/styles/: modelStyle.css  style.css
src/main/webapp/resources/views/: dayLevelNR7Hist.jsp  home.jsp  home2.jsp  home3.jsp  login.jsp  registration.jsp  report.jsp  reportFull.jsp  reportFull_old_100.jsp  reportFull_old_99.jsp  reportMonthly.jsp  reportSystemError.jsp  symbols.jsp
src/main/webapp/resources/views/common/: includeTopHeaderNew.jsp  includeTopHeaderSimple.jsp  settingsModel.jsp
src/main/webapp/resources/views/highlow/: addittionalReport.jsp  highLowReportFull.jsp  highLowReportFullBuyOnly.jsp  highLowReportFullBuyOnlyCustom.jsp  highLowReportFullSellOnly.jsp  highLowReportFullSellOnlyCustom.jsp  highLowReportRunning.jsp
src/main/webapp/resources/views/nkp/: narrow7Report.jsp  narrow7Report2.jsp  optionChainBNTrendReport.jsp  optionChainOIReport.jsp  optionChainOIReport2.jsp  optionChainOIReportTradable.jsp  optionsReport.jsp  positionalFutureReport.jsp  report.jsp  tradeLevels.jsp
src/main/webapp/resources/views/options/: createOptionTradeOrder.jsp  optionTradeOrderButterFly.jsp  optionTradeOrderStrangle.jsp  reportOptionStrategyTrades.jsp  reportOptionStrategyTradesView2.jsp
src/test/java/com/tradeware/stockmarket/: TradewareApplicationTests.java
(+241 files in other folders)
