plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.tradeware'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework:spring-webmvc:5.1.1.RELEASE'  
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-spring-service-connector:1.2.3.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.3.RELEASE'
	implementation 'org.hibernate:hibernate-core:5.4.2.Final'
	implementation 'com.h2database:h2'
	
	compile group: 'org.projectlombok', name: 'lombok'
	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation ('net.sourceforge.htmlunit:htmlunit:2.34.1')
	 {
		exclude(module : 'xalan')
		exclude(module : 'xml-apis')
	}
	implementation 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
  	implementation 'taglibs:standard:1.1.2'
	implementation files('src/main/webapp/WEB-INF/lib/kiteconnect.jar')
    implementation files('src/main/webapp/WEB-INF/lib/xalan-2.7.2.jar')
   	implementation files('src/main/webapp/WEB-INF/lib/xml-apis.jar')
    implementation files('src/main/webapp/WEB-INF/lib/xercesImpl.jar')
    implementation files('src/main/webapp/WEB-INF/lib/serializer.jar')
    
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.sun.mail:javax.mail:1.5.5'
    
    implementation 'com.github.instagram4j:instagram4j:2.0.4'
    implementation 'com.twilio.sdk:twilio:8.10.0'
}

test {
	useJUnitPlatform()
}
