server.port=446

##server.ssl.key-store-type=PKCS12
##server.ssl.key-store=classpath:keystore.p12
##server.ssl.key-store-password=password
##server.ssl.key-alias=tomcat

##security.require-ssl=true

server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

spring.mvc.view.prefix=/resources/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=/resources/static/**
spring.banner.image.location=/resources/static/images/**
spring.messages.basename=message

#spring.datasource.url=jdbc:postgresql://localhost:5432/nkpalgo
#spring.datasource.url=jdbc:postgresql://103.228.112.165:5432/postgres

###spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
###spring.datasource.username=postgres
###spring.datasource.password=India@11
#spring.datasource.password=tempPass123
###spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

########Tradeware systems database#########
spring.datasource.url=jdbc:postgresql://localhost:5432/tradeware_systems
spring.datasource.username=tradewaresystems
spring.datasource.password=India@11
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
########Tradeware systems database#########

spring.jpa.hibernate.ddl-auto=update
######spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

logging.file.name = ${LOG_DIR}/tradewareSystems1.log
logging.file.max-size=100MB
logging.file.max-history=60
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS a,Asia/Kolkata

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = TradewareSystems@gmail.com
spring.mail.password = India$123
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

